version: "3.7"
services:


  ##############
  ## Services ##
  ##############

  crawler:
    image: dgoldstein1/crawler:1.0.0
    depends_on:
      - kv
      - graph
    environment:
      - GRAPH_DB_ENDPOINT=http://graph:5000
      - TWO_WAY_KV_ENDPOINT=http://kv:5001
      - MAX_APPROX_NODES=100
      - COMMAND=wikipedia
      - METRICS_PORT=8001
      - PARALLELISM=16
      - MS_DELAY=5
    links:
      - kv
      - biggraph


  edge:
    image: dgoldstein1/crawler-deployment:edge
    labels: 
      kompose.service.type: nodeport
      kompose.service.expose: "true"
    ports:
      - 8443:80
    restart: always
    depends_on:
      - links
      - kv
      - biggraph
      - grafana
      - prom
      - analytics-server

  links:
    image: dgoldstein1/links:1.0.0
    ports:
      - 3000:80
    labels:
      kompose.image-pull-policy: "Always"
    depends_on:
      - kv
      - graph
      - websiteanalytics-backend

  kv:
    image: dgoldstein1/twowaykv:1.0.0
    ports:
      - 5001:5001
    depends_on:
      - prom
    volumes:
      - /db/twowaykv

  graph:
    image: dgoldstein1/biggraph:0.1.5
    ports:
      - 5000:5000
      - 8001:8001
    volumes:
      - /data/current_graph.graph

  ################
  ## Monitoring ##
  ################
  grafana:
    image: dgoldstein1/crawler-deployment:grafana
    labels:
      kompose.image-pull-policy: "Always"
      kompose.service.type: nodeport
      kompose.service.expose: "true"
    ports:
      - 3000:3000
    links:
      - edge
      - prom

  prom:
    image: dgoldstein1/crawler-deployment:prometheus
    ports:
      - 9090:9090
    entrypoint: "/bin/prometheus --web.external-url http://localhost:8443/admin/prometheus/ --web.route-prefix=/ --log.level=debug --config.file=/etc/prometheus/prometheus.yml"
    links:
      - biggraph
      - kv
      - crawler
    volumes:
      - ./data


 ###############
 ## Analytics ##
 ###############


  analytics-server:
    image : dgoldstein1/websiteanalytics-backend
    environment:
      - LOGGER=true
      - TEST_MODE=false
      - DATABASE_URL=mongodb://mongodb:27017
      - PORT=5000
    depends_on:
      - mongodb
    ports:
      - 5000:5000

  mongodb:
    image: 'mongo:4.0.5'
    ports:
      - 27017:27017
    volumes:
      - /data/db