version: "3.7"
services:


  ##############
  ## Services ##
  ##############

  crawler:
    image: dgoldstein1/crawler:1.0.0
    depends_on:
      - kv
      - graph
    environment:
      - GRAPH_DB_ENDPOINT=http://graph:5000
      - TWO_WAY_KV_ENDPOINT=http://kv:5001
      - MAX_APPROX_NODES=100
      - COMMAND=wikipedia
      - METRICS_PORT=8001
      - PARALLELISM=16
      - MS_DELAY=5
    links:
      - kv
      - biggraph


  edge:
    image: dgoldstein1/crawler-deployment:edge
    ports:
      - 8443:80
    restart: always

  links:
    image: dgoldstein1/links:1.0.0
    ports:
      - 3000:3000
    environment:
      - REACT_APP_TWOWAYKV_ENDPOINT=/services/twowaykv
      - REACT_APP_BIGGRAPH_ENDPOINT=/services/biggraph
      - REACT_APP_WIKIMETA_ENDPOINT=/services/wiki/w/api.php
      - REACT_APP_ANALYTICS_ENDPOINT=/analytics/server
      - REACT_APP_GEO_IP_ENDPOINT=/analytics/api/geoIpServer
      - REACT_APP_GEO_IP_ACCESS_KEY=7eca814a6de384aab338e110c57fef37
    depends_on:
      - kv
      - graph

  kv:
    image: dgoldstein1/twowaykv:1.0.0
    ports:
      - 5001:5001
    depends_on:
      - prom
    volumes:
      - /db/twowaykv

  graph:
    image: dgoldstein1/biggraph:0.1.5
    ports:
      - 5000:5000
      - 8001:8001
    depends_on:
      - prom
    volumes:
      - /data/current_graph.graph

  ################
  ## Monitoring ##
  ################

  prom:
    image: dgoldstein1/crawler-deployment:prometheus
    ports:
      - 9090:9090
    entrypoint: "/bin/prometheus --web.external-url http://localhost:8443/admin/prometheus/ --web.route-prefix=/ --log.level=debug --config.file=/etc/prometheus/prometheus.yml"
    links:
      - biggraph
      - kv
      - crawler
    volumes:
      - ./data

  grafana:
    image: dgoldstein1/crawler-deployment:grafana
    depends_on:
      - prom
    environment:
      - GF_SERVER_SERVE_FROM_SUB_PATH=true
      - GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:/admin/grafana

 ###############
 ## Analytics ##
 ###############

  analytics-server:
    image : dgoldstein1/websiteanalytics-backend
    environment:
      - LOGGER=true
      - TEST_MODE=false
      - DATABASE_URL=mongodb://mongodb:27017
      - PORT=5000
    links:
      - mongodb
    depends_on:
      - mongodb
    ports:
      - 5002:5000

  mongodb:
    image: 'mongo:4.0.5'
    volumes:
      - /data/db